PGDATABASE=neondb
PGPORT=5432
VITE_FIREBASE_API_KEY=AIzaSyBENSV2Pmn5qfoVrWN63AgstqlbsDl2eJo
VITE_FIREBASE_APP_ID=1:750858733021:web:756d76985cbf330c6c2234
VITE_FIREBASE_PROJECT_ID=authentication-bsa
DATABASE_URL=postgresql://neondb_owner:npg_CeoRpbVaU05q@ep-holy-mud-a5j0jeek.us-east-2.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-holy-mud-a5j0jeek.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGPASSWORD=npg_CeoRpbVaU05q
IMGBB_API_KEY=e9f25b1bddc19a962ab75106b014b774
